{
  "name": "website",
  "version": "0.0.1",
  "scripts": {
    "start": "denali server",
    "test": "denali test"
  },
  "private": true,
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "denali": "0.0.x",
    "denali-cli": "0.0.x",
    "denali-typescript": "^0.0.9",
    "lodash": "^4.17.4",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  },
  "ava": {
    "plugins": [],
    "presets": []
  }
}
